
The Shawshank Redemption 
1984
9.2
Drama
The Godfather 
1972
9.2
Drama
The Godfather: Part II 
1974
9.0
Drama
Pulp Fiction 
1994
8.9
Comedy
The Good, the Bad and the Ugly 
1966
8.9
Western
12 Angry Men 
1957
8.9
Drama
Schindler's List 
1993
8.9
Drama
The Dark Knight 
2008
8.8
Action
The Lord of the Rings: The Return of the King 
2003
8.8
Action
One Flew Over the Cuckoo's Nest 
1975
8.8
Drama
Star Wars: Episode V - The Empire Strikes Back 
1980
8.8
Action
Fight Club 
1999
8.8
Action
Seven Samurai 
1954
8.8
Drama
Inception 
2010
8.8
Action
The Lord of the Rings: The Fellowship of the Ring 
2001
8.7
Action
Goodfellas 
1990
8.7
Drama
Star Wars: Episode IV - A New Hope 
1977
8.7
Action
City of God 
2002
8.7
Drama
Casablanca 
1942
8.7
Drama
The Matrix 
1999
8.7
Action
Once Upon a Time in the West 
1968
8.7
Western
Rear Window 
1954
8.7
Mystery
The Silence of the Lambs 
1991
8.6
Horror
Raiders of the Lost Ark 
1981
8.6
Action
The Lord of the Rings: The Two Towers 
2002
8.6
Action
The Usual Suspects 
1995
8.6
Mystery
Se7en 
1995
8.6
Mystery
Forrest Gump 
1994
8.6
Drama
Psycho 
1960
8.6
Mystery
It's a Wonderful Life 
1946
8.6
Drama
Léon: The Professional 
1994
8.6
Drama
Sunset Blvd. 
1950
8.6
Drama
Memento 
2000
8.6
Drama
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb 
1964
8.5
Comedy
Apocalypse Now 
1979
8.5
Drama
American History X 
1998
8.5
Drama
The Avengers 
2012
8.5
Comedy
North by Northwest 
1959
8.5
Mystery
Terminator 2: Judgment Day 
1991
8.5
Action
Citizen Kane 
1941
8.5
Mystery
Saving Private Ryan 
1998
8.5
Drama
Alien 
1979
8.5
Horror
City Lights 
1931
8.5
Drama
American Beauty 
1999
8.5
Drama
Spirited Away 
2001
8.5
Drama
Toy Story 3 
2010
8.5
Comedy
Taxi Driver 
1976
8.5
Comedy
The Shining 
1980
8.5
Horror
Vertigo 
1958
8.5
Mystery
M 
1931
8.5
Mystery
Paths of Glory 
1957
8.5
Drama
The Pianist 
2002
8.5
Drama
Modern Times 
1936
8.5
Drama
The Departed 
2006
8.4
Drama
Amélie 
2001
8.4
Drama
Double Indemnity 
1944
8.4
Drama
WALL·E 
2008
8.4
Comedy
The Lives of Others 
2006
8.4
Drama
Aliens 
1986
8.4
Horror
A Clockwork Orange 
1971
8.4
Horror
Life Is Beautiful 
1997
8.4
Drama
Back to the Future 
1985
8.4
Comedy
To Kill a Mockingbird 
1962
8.4
Drama
Lawrence of Arabia 
1962
8.4
Drama
Das Boot 
1981
8.4
Drama
Requiem for a Dream 
2000
8.4
Drama
Reservoir Dogs 
1992
8.4
Comedy
Eternal Sunshine of the Spotless Mind 
2004
8.4
Drama
The Third Man 
1949
8.4
Drama
The Prestige 
2006
8.4
Drama
A Separation 
2011
8.4
Drama
The Green Mile 
1999
8.4
Drama
Cinema Paradiso 
1988
8.4
Drama
The Great Dictator 
1940
8.4
Drama
Chinatown 
1974
8.4
Action
The Treasure of the Sierra Madre 
1948
8.4
Drama
Gladiator 
2000
8.4
Action
L.A. Confidential 
1997
8.4
Drama
Once Upon a Time in America 
1984
8.3
Drama
Monty Python and the Holy Grail 
1975
8.3
Comedy
Rashômon 
1950
8.3
Drama
Full Metal Jacket 
1987
8.3
Action
Bicycle Thieves 
1948
8.3
Drama
Singin' in the Rain 
1952
8.3
Action
Some Like It Hot 
1959
8.3
Comedy
The Intouchables 
2011
8.3
Action
Amadeus 
1984
8.3
Drama
All About Eve 
1950
8.3
Drama
Metropolis 
1927
8.3
Drama
Raging Bull 
1980
8.3
Action
Braveheart 
1995
8.3
Action
Oldboy 
2003
8.3
Drama
2001: A Space Odyssey 
1968
8.3
Drama
Star Wars: Episode VI - Return of the Jedi 
1983
8.3
Action
The Bridge on the River Kwai 
1957
8.3
Drama
The Apartment 
1960
8.3
Comedy
Unforgiven 
1992
8.3
Drama
Pan's Labyrinth 
2006
8.3
Action
Princess Mononoke 
1997
8.3
Drama
The Sting 
1973
8.3
Action
Downfall 
2004
8.3
Drama
The Lion King 
1994
8.3
Comedy
Indiana Jones and the Last Crusade 
1989
8.3
Comedy
Mr. Smith Goes to Washington 
1939
8.3
Comedy
Inglourious Basterds 
2009
8.3
Comedy
Die Hard 
1988
8.3
Action
Grave of the Fireflies 
1988
8.3
Drama
The Seventh Seal 
1957
8.3
Drama
Up 
2009
8.3
Comedy
On the Waterfront 
1954
8.3
Drama
The Elephant Man 
1980
8.3
Drama
Yojimbo 
1961
8.3
Drama
The Maltese Falcon 
1941
8.3
Mystery
The Great Escape 
1963
8.3
Mystery
Gran Torino 
2008
8.2
Drama
Batman Begins 
2005
8.2
Action
Rebecca 
1940
8.2
Mystery
Witness for the Prosecution 
1957
8.2
Mystery
Snatch. 
2000
8.2
Comedy
For a Few Dollars More 
1965
8.2
Drama
The General 
1926
8.2
Drama
Heat 
1995
8.2
Action
Blade Runner 
1982
8.2
Action
Fargo 
1996
8.2
Mystery
Wild Strawberries 
1957
8.2
Drama
Ran 
1985
8.2
Drama
Toy Story 
1995
8.2
Comedy
Sin City 
2005
8.2
Drama
Touch of Evil 
1958
8.2
Drama
The Big Lebowski 
1998
8.2
Comedy
The Deer Hunter 
1978
8.2
Action
Ikiru 
1952
8.2
Drama
Jaws 
1975
8.2
Action
No Country for Old Men 
2007
8.2
Drama
Hotel Rwanda 
2004
8.2
Drama
Cool Hand Luke 
1967
8.2
Action
Scarface 
1983
8.2
Action
It Happened One Night 
1934
8.2
Drama
The Wizard of Oz 
1939
8.2
Comedy
The Sixth Sense 
1999
8.2
Drama
Strangers on a Train 
1951
8.2
Mystery
The Wages of Fear 
1953
8.2
Drama
The Kid 
1921
8.2
Drama
The King's Speech 
2010
8.2
Drama
Black Swan 
2010
8.2
Drama
The Artist 
2011
8.2
Drama
Kill Bill: Vol. 1 
2003
8.2
Action
Annie Hall 
1977
8.1
Drama
The Gold Rush 
1925
8.1
Drama
High Noon 
1952
8.1
Drama
Platoon 
1986
8.1
Action
Warrior 
2011
8.1
Action
Trainspotting 
1996
8.1
Comedy
Lock, Stock and Two Smoking Barrels 
1998
8.1
Comedy
Butch Cassidy and the Sundance Kid 
1969
8.1
Drama
Sunrise 
1927
8.1
Drama
Into the Wild 
2007
8.1
Drama
The Grapes of Wrath 
1940
8.1
Drama
The Secret in Their Eyes 
2009
8.1
Drama
The Thing 
1982
8.1
Horror
Donnie Darko 
2001
8.1
Comedy
Notorious 
2001
8.1
Mystery
Gone with the Wind 
1939
8.1
Drama
Casino 
1995
8.1
Drama
Million Dollar Baby 
2004
8.1
Drama
Les diaboliques 
1955
8.1
Drama
There Will Be Blood 
2007
8.1
Drama
Life of Brian 
1979
8.1
Comedy
My Neighbor Totoro 
1988
8.1
Comedy
Finding Nemo 
2003
8.1
Comedy
Amores perros 
2000
8.1
Comedy
Ben-Hur 
1959
8.1
Drama
How to Train Your Dragon 
2010
8.1
Comedy
The Terminator 
1984
8.1
Action
The Big Sleep 
1946
8.1
Mystery
Groundhog Day 
1993
8.1
Comedy
V for Vendetta 
2005
8.1
Action
Slumdog Millionaire 
2008
8.1
Drama
Good Will Hunting 
1997
8.1
Drama
The Best Years of Our Lives 
1946
8.1
Drama
Stand by Me 
1986
8.1
Drama
Dog Day Afternoon 
1975
8.1
Drama
Judgment at Nuremberg 
1961
8.1
Drama
Twelve Monkeys 
1995
8.1
Mystery
The Graduate 
1967
8.1
Drama
Network 
1976
8.1
Drama
Harakiri 
1963
8.1
Drama
The Bourne Ultimatum 
2007
8.1
Action
The Manchurian Candidate 
1962
8.1
Action
The Night of the Hunter 
1955
8.1
Action
The 400 Blows 
1959
8.1
Drama
Mary and Max 
2009
8.1
Drama
Gandhi 
1982
8.1
Drama
Persona 
1966
8.1
Drama
Dial M for Murder 
1954
8.1
Mystery
District 9 
2009
8.1
Action
The Battle of Algiers 
1966
8.0
Action
The Princess Bride 
1987
8.0
Comedy
The Killing 
1956
8.0
Drama
8½ 
1963
8.0
Drama
La strada 
1954
8.0
Drama
Who's Afraid of Virginia Woolf? 
1954
8.0
Drama
The Hustler 
1961
8.0
Drama
The Passion of Joan of Arc 
1928
8.0
Drama
Howl's Moving Castle 
2004
8.0
Drama
Sherlock Jr. 
1924
8.0
Drama
Ratatouille 
2007
8.0
Comedy
The Exorcist 
1973
8.0
Horror
The Wrestler 
2008
8.0
Drama
Fanny and Alexander 
1982
8.0
Drama
The Wild Bunch 
1969
8.0
Drama
Kind Hearts and Coronets 
1949
8.0
Comedy
Rocky 
1976
8.0
Action
The Diving Bell and the Butterfly 
2007
8.0
Drama
Stalag 17 
1953
8.0
Drama
Barry Lyndon 
1975
8.0
Drama
Harry Potter and the Deathly Hallows: Part 2 
2011
8.0
Mystery
A Streetcar Named Desire 
1951
8.0
Drama
Nights of Cabiria 
1957
8.0
Drama
Star Trek 
2009
8.0
Action
All Quiet on the Western Front 
1930
8.0
Western
A Beautiful Mind 
2001
8.0
Drama
The Truman Show 
1998
8.0
Drama
Tokyo Story 
1953
8.0
Drama
Infernal Affairs 
2002
8.0
Drama
Ip Man 
2008
8.0
Drama
Rope 
1948
8.0
Mystery
High and Low 
1963
8.0
Drama
Roman Holiday 
1953
8.0
Drama
The Man Who Shot Liberty Valance 
1962
8.0
Drama
Come and See 
1985
8.0
Drama
Stalker 
1979
8.0
Drama
Rosemary's Baby 
1968
8.0
Horror
Mystic River 
2003
8.0
Mystery
Pirates of the Caribbean: The Curse of the Black Pearl 
2003
8.0
Comedy
Let the Right One In 
2008
8.0
Horror
Nausicaä of the Valley of the Wind 
1984
8.0
Drama
Festen 
1998
8.0
Drama
Anatomy of a Murder 
1959
8.0
Drama
Monsters, Inc. 
2001
8.0
Comedy
Beauty and the Beast 
1991
8.0
Comedy
Nosferatu 
1922
8.0
Horror
Manhattan 
1979
8.0
Drama
Throne of Blood 
1957
8.0
Drama
Le Samouraï 
1967
8.0
Drama
Magnolia 
1999
8.0
Drama
La grande illusion 
1937
8.0
Drama
Shutter Island 
2010
8.0
Mystery
Like Stars on Earth 
2007
8.0
Drama
3 Idiots 
2009
8.0
Drama